{
  "manifest_version": 3,
  "name": "Zoomies: AI Generation Monitor",
  "description": "A cat monitor that helps you track AI generation status across browser tabs.",
  "version": "0.4.0",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://chat.deepseek.com/*",
    "https://www.deepseek.com/*",
    "https://deepseek.com/*",
    "https://kimi.moonshot.cn/*",
    "https://kimi.com/*",
    "https://www.kimi.com/*",
    "https://chat.qwen.ai/*",
    "https://qwen.ai/*",
    "https://www.qwen.ai/*"
  ],
  "background": {
    "service_worker": "src/background/worker.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "src/assets/cat1.png",
    "32": "src/assets/cat1.png",
    "48": "src/assets/cat1.png",
    "128": "src/assets/cat1.png"
  },
  "action": {
    "default_title": "Zoomies : AI Output Cat Monitor",
    "default_icon": {
      "16": "src/assets/cat1.png",
      "32": "src/assets/cat1.png",
      "48": "src/assets/cat1.png",
      "128": "src/assets/cat1.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/common/protocol.js", "src/content/main.js"],
      "run_at": "document_idle"
    }
  ]
}
